# Data Science Academy 2019

### Audhi Aprilliant

____

## 1 Import Modules for Data Manipulation

In [1]:
import pandas as pd
import numpy as np

## 2 Import Datasets

In [2]:
data_lokasi = pd.read_csv('Datasets/catatan_lokasi.csv')
data_profil = pd.read_csv('Datasets/data_profil.csv')

In [3]:
print('Dimension of data lokasi:\n{}'.format(data_lokasi.shape[0]),
      'rows and {}'.format(data_lokasi.shape[1]),'columns')
data_lokasi.head()

Dimension of data lokasi:
2600 rows and 3 columns

   id   tanggal   lokasi_dominan
0   1  21/05/19    Jakarta Pusat
1   2  21/05/19  Kabupaten Bogor
2   3  21/05/19    Jakarta Pusat
3   4  21/05/19   Kota Tangerang
4   5  21/05/19       Kota Bogor

In [4]:
data_lokasi['tanggal'].value_counts()

03/06/19    100
01/06/19    100
14/06/19    100
12/06/19    100
25/05/19    100
21/05/19    100
28/05/19    100
02/06/19    100
05/06/19    100
06/06/19    100
15/06/19    100
30/05/19    100
08/06/19    100
22/05/19    100
24/05/19    100
26/05/19    100
23/05/19    100
31/05/19    100
13/06/19    100
27/05/19    100
11/06/19    100
04/06/19    100
07/06/19    100
10/06/19    100
09/06/19    100
29/05/19    100
Name: tanggal, dtype: int64

In [5]:
data_lokasi['lokasi_dominan'].value_counts()

Kota Depok                   177
Kota Bekasi                  165
Jakarta Timur                163
Jakarta Barat                155
Kota Bogor                   155
Jakarta Pusat                145
Kota Tangerang               127
Kabupaten Bekasi             122
Kabupaten Sleman             120
Kota Yogyakarta              117
Kota Tangerang Selatan       116
Jakarta Selatan              105
Jakarta Utara                100
Kabupaten Bogor               98
Kota Medan                    85
Kota Padang                   81
Kabupaten Tangerang           79
Kabupaten Wonogiri            71
Kabupaten Bantul              68
Kabupaten Lampung Selatan     61
Kota Bandar Lampung           58
Kota Bandung                  54
Kota Surabaya                 52
Kota Semarang                 41
Kabupaten Tasikmalaya         35
Kota Manado                   33
Kota Banda Aceh               10
Kabupaten Kebumen              7
Name: lokasi_dominan, dtype: int64

In [6]:
data_lokasi['id'].value_counts()

99    26
74    26
54    26
56    26
58    26
      ..
39    26
41    26
43    26
45    26
2     26
Name: id, Length: 100, dtype: int64

In [7]:
print('Dimension of data profil:\n{}'.format(data_profil.shape[0]),
      'rows and {}'.format(data_profil.shape[1]),'columns')
data_profil.head()

Dimension of data profil:
100 rows and 4 columns

   id jenis_kelamin                 divisi  umur
0   1     Laki-laki       Customer Service    34
1   2     Laki-laki          Data Engineer    26
2   3     Laki-laki      Software Engineer    28
3   4     Perempuan  Business Intelligence    21
4   5     Perempuan      Software Engineer    21

## 3 Data Manipulation

### 3.1 Create data that provides dominant location of employees

In [8]:
bottom_threshold = list(range(0,data_lokasi.shape[0],100))
up_threshold = list(range(99,data_lokasi.shape[0],100))
data_full = data_profil.copy()

for i,j in zip(bottom_threshold,up_threshold):
    one_date = pd.Series(data_lokasi.loc[i:j,'lokasi_dominan'],
                         name=str('date' + '_' + data_lokasi.loc[i,'tanggal'])).reset_index(drop=True)
    data_full = pd.concat([data_full,one_date],axis=1)

In [9]:
data_full

,id,jenis_kelamin,divisi,umur,date_21/05/19,date_22/05/19,date_23/05/19,date_24/05/19,date_25/05/19,date_26/05/19,...,date_06/06/19,date_07/06/19,date_08/06/19,date_09/06/19,date_10/06/19,date_11/06/19,date_12/06/19,date_13/06/19,date_14/06/19,date_15/06/19
0,1,Laki-laki,Customer Service,34,Jakarta Pusat,Jakarta Pusat,Jakarta Pusat,Kota Bekasi,Kota Bekasi,Kota Medan,...,Kota Padang,Kota Padang,Kota Padang,Kota Padang,Kota Padang,Kota Bekasi,Kota Bekasi,Jakarta Pusat,Jakarta Pusat,Jakarta Pusat
1,2,Laki-laki,Data Engineer,26,Kabupaten Bogor,Kabupaten Bogor,Jakarta Selatan,Kabupaten Bogor,Kabupaten Bogor,Kabupaten Bogor,...,Kota Manado,Kota Manado,Kota Manado,Kota Manado,Jakarta Timur,Kabupaten Bogor,Kabupaten Bogor,Jakarta Selatan,Kabupaten Bogor,Kabupaten Bogor
2,3,Laki-laki,Software Engineer,28,Jakarta Pusat,Jakarta Timur,Kota Bekasi,Kabupaten Bekasi,Jakarta Timur,Jakarta Timur,...,Kota Padang,Kota Padang,Kota Depok,Jakarta Timur,Kabupaten Bekasi,Jakarta Timur,Kabupaten Bekasi,Kota Bekasi,Jakarta Timur,Jakarta Pusat
3,4,Perempuan,Business Intelligence,21,Kota Tangerang,Kota Tangerang,Jakarta Utara,Kota Tangerang,Kota Tangerang,Kota Tangerang,...,Kota Bandar Lampung,Kota Bandar Lampung,Kota Bandar Lampung,Kota Tangerang Selatan,Kota Tangerang,Kota Tangerang,Kota Tangerang,Jakarta Utara,Kota Tangerang,Kota Tangerang
4,5,Perempuan,Software Engineer,21,Kota Bogor,Jakarta Barat,Jakarta Barat,Jakarta Barat,Jakarta Barat,Jakarta Barat,...,Kota Yogyakarta,Kota Yogyakarta,Kota Yogyakarta,Kota Bandung,Jakarta Barat,Jakarta Barat,Jakarta Barat,Jakarta Barat,Jakarta Barat,Kota Bogor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Perempuan,Customer Service,23,Kota Bogor,Kota Bogor,Kota Bogor,Kota Bogor,Kota Bogor,Kota Bogor,...,Kota Yogyakarta,Kota Yogyakarta,Kota Yogyakarta,Kota Yogyakarta,Kabupaten Bogor,Kota Bogor,Kota Bogor,Kota Bogor,Kota Bogor,Kota Bogor
96,97,Laki-laki,Software Engineer,32,Kota Tangerang Selatan,Kota Bogor,Kota Depok,Kota Bogor,Jakarta Selatan,Jakarta Barat,...,Kota Bandar Lampung,Kota Bandar Lampung,Kota Bandar Lampung,Kota Bogor,Kota Depok,Jakarta Selatan,Kota Bogor,Kota Depok,Kota Bogor,Kota Tangerang Selatan
97,98,Perempuan,Business Intelligence,28,Jakarta Timur,Jakarta Timur,Kota Bogor,Jakarta Timur,Jakarta Timur,Kota Bogor,...,Kota Yogyakarta,Kota Yogyakarta,Kota Yogyakarta,Kota Yogyakarta,Kota Yogyakarta,Jakarta Timur,Jakarta Timur,Kota Bogor,Jakarta Timur,Jakarta Timur
98,99,Perempuan,Software Engineer,25,Jakarta Timur,Kabupaten Bekasi,Kota Depok,Jakarta Timur,Kabupaten Bekasi,Kota Depok,...,Kabupaten Wonogiri,Kabupaten Wonogiri,Kabupaten Wonogiri,Kabupaten Wonogiri,Kota Depok,Kabupaten Bekasi,Jakarta Timur,Kota Depok,Kabupaten Bekasi,Jakarta Timur
99,100,Perempuan,Software Engineer,29,Jakarta Timur,Jakarta Timur,Jakarta Timur,Jakarta Timur,Jakarta Timur,Jakarta Timur,...,Kabupaten Sleman,Kabupaten Sleman,Kabupaten Sleman,Kabupaten Sleman,Jakarta Timur,Jakarta Timur,Jakarta Timur,Jakarta Timur,Jakarta Timur,Jakarta Timur

### 3.2 Create data that provides dominant location of employees in boolean

In [10]:
data_full_bool = data_full.copy()

In [11]:
# List of cities in Jabodetabek
jabodetabek = ['Jakarta','Bogor','Depok','Tangerang','Bekasi']

In [12]:
# Check if any cities in Jabodetabek
any(i in str('Jakarta Pusat').split() for i in jabodetabek)

True

In [13]:
# Create manual function
def jabodetabek_bool(x):
    status = any(i in str(x).split() for i in jabodetabek)
    if status:
        return 1
    else:
        return 0

In [14]:
for i in range(4,(data_full_bool.shape[1])):
    data_full_bool.iloc[:,i] = data_full_bool.iloc[:,i].apply(jabodetabek_bool)

In [15]:
data_full_bool

,id,jenis_kelamin,divisi,umur,date_21/05/19,date_22/05/19,date_23/05/19,date_24/05/19,date_25/05/19,date_26/05/19,...,date_06/06/19,date_07/06/19,date_08/06/19,date_09/06/19,date_10/06/19,date_11/06/19,date_12/06/19,date_13/06/19,date_14/06/19,date_15/06/19
0,1,Laki-laki,Customer Service,34,1,1,1,1,1,0,...,0,0,0,0,0,1,1,1,1,1
1,2,Laki-laki,Data Engineer,26,1,1,1,1,1,1,...,0,0,0,0,1,1,1,1,1,1
2,3,Laki-laki,Software Engineer,28,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,1
3,4,Perempuan,Business Intelligence,21,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,1
4,5,Perempuan,Software Engineer,21,1,1,1,1,1,1,...,0,0,0,0,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Perempuan,Customer Service,23,1,1,1,1,1,1,...,0,0,0,0,1,1,1,1,1,1
96,97,Laki-laki,Software Engineer,32,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,1
97,98,Perempuan,Business Intelligence,28,1,1,1,1,1,1,...,0,0,0,0,0,1,1,1,1,1
98,99,Perempuan,Software Engineer,25,1,1,1,1,1,1,...,0,0,0,0,1,1,1,1,1,1
99,100,Perempuan,Software Engineer,29,1,1,1,1,1,1,...,0,0,0,0,1,1,1,1,1,1

In [16]:
# Number of days in Jabodetabek
num_jabodetabek = data_full_bool.iloc[:,4:(data_full_bool.shape[1])].apply(sum,axis=1)
data_full_bool = pd.concat([data_full_bool,pd.Series(num_jabodetabek,name='number_jabodetabek')],axis=1)

In [17]:
data_full_bool

,id,jenis_kelamin,divisi,umur,date_21/05/19,date_22/05/19,date_23/05/19,date_24/05/19,date_25/05/19,date_26/05/19,...,date_07/06/19,date_08/06/19,date_09/06/19,date_10/06/19,date_11/06/19,date_12/06/19,date_13/06/19,date_14/06/19,date_15/06/19,number_jabodetabek
0,1,Laki-laki,Customer Service,34,1,1,1,1,1,0,...,0,0,0,0,1,1,1,1,1,11
1,2,Laki-laki,Data Engineer,26,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,15
2,3,Laki-laki,Software Engineer,28,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,1,21
3,4,Perempuan,Business Intelligence,21,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,17
4,5,Perempuan,Software Engineer,21,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Perempuan,Customer Service,23,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,15
96,97,Laki-laki,Software Engineer,32,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,1,19
97,98,Perempuan,Business Intelligence,28,1,1,1,1,1,1,...,0,0,0,0,1,1,1,1,1,13
98,99,Perempuan,Software Engineer,25,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,15
99,100,Perempuan,Software Engineer,29,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,15

In [18]:
# Status 'mudik' = 1 or 'tidak mudik' = 0
stat_jabodetabek = [1 if i < 26 else 0 for i in data_full_bool['number_jabodetabek']]
data_full_bool = pd.concat([data_full_bool,pd.Series(stat_jabodetabek,name='status_jabodetabek')],axis=1)

In [19]:
data_full_bool.head(50)

,id,jenis_kelamin,divisi,umur,date_21/05/19,date_22/05/19,date_23/05/19,date_24/05/19,date_25/05/19,date_26/05/19,...,date_08/06/19,date_09/06/19,date_10/06/19,date_11/06/19,date_12/06/19,date_13/06/19,date_14/06/19,date_15/06/19,number_jabodetabek,status_jabodetabek
0,1,Laki-laki,Customer Service,34,1,1,1,1,1,0,...,0,0,0,1,1,1,1,1,11,1
1,2,Laki-laki,Data Engineer,26,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
2,3,Laki-laki,Software Engineer,28,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,21,1
3,4,Perempuan,Business Intelligence,21,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
4,5,Perempuan,Software Engineer,21,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
5,6,Laki-laki,Business Intelligence,28,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,12,1
6,7,Perempuan,Software Engineer,21,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
7,8,Laki-laki,Customer Service,22,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
8,9,Perempuan,Business Intelligence,21,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,13,1
9,10,Laki-laki,Data Science,21,1,1,1,0,0,0,...,0,0,0,0,0,1,1,1,6,1
10,11,Perempuan,Marketing,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
11,12,Laki-laki,Customer Service,28,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,13,1
12,13,Laki-laki,Data Engineer,25,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,12,1
13,14,Laki-laki,Data Engineer,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
14,15,Laki-laki,Data Engineer,33,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
15,16,Perempuan,Software Engineer,33,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,26,0
16,17,Laki-laki,Software Engineer,23,1,1,0,1,1,1,...,0,0,0,1,1,0,1,1,11,1
17,18,Laki-laki,Software Engineer,23,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
18,19,Laki-laki,Customer Service,31,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,13,1
19,20,Perempuan,Customer Service,23,1,1,1,0,1,0,...,0,0,1,1,0,1,1,1,11,1
20,21,Laki-laki,Software Engineer,30,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,11,1
21,22,Laki-laki,Customer Service,35,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,13,1
22,23,Perempuan,Software Engineer,34,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,11,1
23,24,Laki-laki,Software Engineer,28,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
24,25,Perempuan,Data Engineer,32,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
25,26,Laki-laki,Business Intelligence,34,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,13,1
26,27,Perempuan,Data Science,34,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
27,28,Laki-laki,Customer Service,34,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,21,1
28,29,Laki-laki,Business Intelligence,32,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
29,30,Laki-laki,Software Engineer,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
30,31,Perempuan,Marketing,28,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
31,32,Laki-laki,Software Engineer,30,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,13,1
32,33,Laki-laki,Software Engineer,26,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
33,34,Perempuan,Data Science,23,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
34,35,Perempuan,Data Science,26,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
35,36,Laki-laki,Data Engineer,23,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
36,37,Perempuan,Customer Service,27,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
37,38,Laki-laki,Marketing,24,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,21,1
38,39,Laki-laki,Business Intelligence,35,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
39,40,Perempuan,Data Engineer,24,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
40,41,Laki-laki,Software Engineer,29,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
41,42,Laki-laki,Software Engineer,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
42,43,Laki-laki,Software Engineer,34,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
43,44,Perempuan,Software Engineer,22,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
44,45,Laki-laki,Data Engineer,35,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
45,46,Laki-laki,Marketing,25,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,21,1
46,47,Laki-laki,Software Engineer,31,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
47,48,Laki-laki,Business Intelligence,23,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
48,49,Laki-laki,Business Intelligence,29,1,1,1,1,0,1,...,0,1,1,0,1,1,1,1,15,1
49,50,Laki-laki,Data Science,35,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,21,1

## 4 Let's Answer the Cases!

1 Karyawan dengan **`ID`** berapakah yang memiliki kesempatan membawa oleh-oleh makanan khas Kartika Sari Bandung

In [20]:
num1_data = data_lokasi[data_lokasi['lokasi_dominan'] == 'Kota Bandung']
pd.crosstab(num1_data.id,num1_data.lokasi_dominan).sort_values(by=['Kota Bandung'],ascending=False)

lokasi_dominan  Kota Bandung
id
21                        15
32                        13
15                         9
95                         7
55                         5
5                          2
86                         2
20                         1

2 Dengan keadaan dimana **salah satu divisi penting dari perusahaan Tokolapak ini karyawannya mudik semua**, apakah jual beli toko online ini akan tetap berjalan

In [21]:
num2_data = data_full_bool.groupby(['divisi'],as_index = False).agg({'id':'count','status_jabodetabek':'sum'})
num2_data['perc_mudik'] = num2_data['status_jabodetabek']/num2_data['id']
num2_data

                  divisi  id  status_jabodetabek  perc_mudik
0  Business Intelligence  21                  20    0.952381
1       Customer Service  15                  15    1.000000
2          Data Engineer  14                  13    0.928571
3           Data Science  10                  10    1.000000
4              Marketing   9                   8    0.888889
5      Software Engineer  31                  27    0.870968

In [22]:
num2_data.columns = ['divisi','total','mudik','perc mudik']
num2_data.sort_values(by=['perc mudik'],ascending=False)

                  divisi  total  mudik  perc mudik
1       Customer Service     15     15    1.000000
3           Data Science     10     10    1.000000
0  Business Intelligence     21     20    0.952381
2          Data Engineer     14     13    0.928571
4              Marketing      9      8    0.888889
5      Software Engineer     31     27    0.870968

3 Divisi apa yang karyawannya banyak melakukan mudik

In [23]:
num3_data = data_full_bool.groupby(['divisi'],as_index = False).agg({'id':'count','status_jabodetabek':'sum'})
num3_data['perc_mudik'] = num3_data['status_jabodetabek']/num3_data['id']

In [40]:
num3_data.columns = ['divisi','total','mudik','perc mudik']
num3_data[num3_data['perc mudik'] ==  num3_data['perc mudik'].max()]

             divisi  total  mudik  perc mudik
1  Customer Service     15     15         1.0
3      Data Science     10     10         1.0

4 Berapakah umur termuda dari karyawan yang tergabung di divisi Data Science

In [37]:
num4_data = data_full_bool.groupby(['divisi'],as_index = False).agg({'umur':'min'})
num4_data[num4_data['divisi'] == 'Data Science']

         divisi  umur
3  Data Science    21

5 Divisi yang semua anggotanya mudik

In [27]:
num5_data = data_full_bool.groupby(['divisi'],as_index = False).agg({'id':'count','status_jabodetabek':'sum'})
num5_data['perc_mudik'] = num5_data['status_jabodetabek']/num5_data['id']

In [39]:
num5_data.columns = ['divisi','total','mudik','perc mudik']
num5_data[num5_data['perc mudik'] == num5_data['perc mudik'].max()]

             divisi  total  mudik  perc mudik
1  Customer Service     15     15         1.0
3      Data Science     10     10         1.0

6 Berapakah jumlah karyawan yang mudik dan tergabung di divisi Data Science

In [34]:
num6_data = data_full_bool.groupby(['divisi'],as_index = False).agg({'id':'count','status_jabodetabek':'sum'})
num6_data.columns = ['divisi','total','mudik']
num6_data[num6_data['divisi'] == 'Data Science']

         divisi  total  mudik
3  Data Science     10     10

7 Divisi yang jumlah pemudiknya paling sedikit

In [41]:
num7_data = data_full_bool.groupby(['divisi'],as_index = False).agg({'id':'count','status_jabodetabek':'sum'})
num7_data['perc_mudik'] = num7_data['status_jabodetabek']/num7_data['id']

In [43]:
num7_data.columns = ['divisi','total','mudik','perc mudik']
num7_data[num7_data['mudik'] ==  num7_data['mudik'].min()]

      divisi  total  mudik  perc mudik
4  Marketing      9      8    0.888889

8 Berapakah umur karyawan paling senior yang tergabung di divisi Data Engineer

In [44]:
num8_data = data_full_bool.groupby(['divisi'],as_index = False).agg({'umur':'max'})
num8_data[num8_data['divisi'] == 'Data Engineer']

          divisi  umur
2  Data Engineer    35

9 Karyawan yang memiliki waktu mudik paling lama (perkiraan 20 hari)

In [77]:
num9_data = data_full_bool[['id','number_jabodetabek']]
num9_data.columns = ['id','lama_jabodetabek']
# Create list
lama_mudik = num9_data['lama_jabodetabek'].map(lambda x: 26-x)
num9_data.insert(loc=2,column='lama_mudik',value=lama_mudik)

In [78]:
num9_data.sort_values(by='lama_mudik',ascending=False).head()

    id  lama_jabodetabek  lama_mudik
9   10                 6          20
0    1                11          15
19  20                11          15
20  21                11          15
22  23                11          15

10 Berapa persen dari karyawan di TokoLapak yang pulang ke Jabodetabek pada tanggal **`9 Juni`**

In [92]:
index_selector_10 = (data_full_bool['date_08/06/19'] == 0) & (data_full_bool['date_09/06/19'] == 1)
num10_data = data_full_bool[index_selector_10]
num10_data

,id,jenis_kelamin,divisi,umur,date_21/05/19,date_22/05/19,date_23/05/19,date_24/05/19,date_25/05/19,date_26/05/19,...,date_08/06/19,date_09/06/19,date_10/06/19,date_11/06/19,date_12/06/19,date_13/06/19,date_14/06/19,date_15/06/19,number_jabodetabek,status_jabodetabek
3,4,Perempuan,Business Intelligence,21,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
6,7,Perempuan,Software Engineer,21,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
7,8,Laki-laki,Customer Service,22,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
10,11,Perempuan,Marketing,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
13,14,Laki-laki,Data Engineer,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
14,15,Laki-laki,Data Engineer,33,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
24,25,Perempuan,Data Engineer,32,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
26,27,Perempuan,Data Science,34,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
28,29,Laki-laki,Business Intelligence,32,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
29,30,Laki-laki,Software Engineer,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
30,31,Perempuan,Marketing,28,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
33,34,Perempuan,Data Science,23,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
34,35,Perempuan,Data Science,26,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
36,37,Perempuan,Customer Service,27,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
38,39,Laki-laki,Business Intelligence,35,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
40,41,Laki-laki,Software Engineer,29,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
41,42,Laki-laki,Software Engineer,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
42,43,Laki-laki,Software Engineer,34,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
43,44,Perempuan,Software Engineer,22,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
44,45,Laki-laki,Data Engineer,35,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
46,47,Laki-laki,Software Engineer,31,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
47,48,Laki-laki,Business Intelligence,23,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
48,49,Laki-laki,Business Intelligence,29,1,1,1,1,0,1,...,0,1,1,0,1,1,1,1,15,1
51,52,Laki-laki,Business Intelligence,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
53,54,Laki-laki,Customer Service,23,1,1,0,1,1,0,...,0,1,1,1,1,0,1,1,14,1
55,56,Laki-laki,Software Engineer,23,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
56,57,Perempuan,Marketing,34,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
57,58,Laki-laki,Business Intelligence,28,1,1,0,1,1,1,...,0,1,1,1,1,0,1,1,17,1
58,59,Perempuan,Software Engineer,22,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
61,62,Perempuan,Business Intelligence,22,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
62,63,Laki-laki,Software Engineer,26,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
63,64,Laki-laki,Business Intelligence,33,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
65,66,Perempuan,Marketing,26,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
67,68,Laki-laki,Data Engineer,33,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
69,70,Perempuan,Software Engineer,29,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
70,71,Laki-laki,Business Intelligence,33,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
71,72,Perempuan,Business Intelligence,22,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
72,73,Laki-laki,Data Science,24,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
78,79,Perempuan,Data Engineer,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
81,82,Laki-laki,Customer Service,27,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
82,83,Laki-laki,Business Intelligence,25,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
83,84,Laki-laki,Software Engineer,32,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
84,85,Laki-laki,Customer Service,34,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
86,87,Laki-laki,Business Intelligence,22,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,17,1
89,90,Laki-laki,Business Intelligence,23,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
92,93,Perempuan,Data Science,27,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,18,1
93,94,Laki-laki,Data Engineer,28,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
94,95,Laki-laki,Customer Service,34,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1
96,97,Laki-laki,Software Engineer,32,1,1,1,1,1,1,...,0,1,1,1,1,1,1,1,19,1

In [96]:
perc_num10 = num10_data.shape[0]/data_full_bool.shape[0]
print('Karyawan di TokoLapak yang pulang ke Jabodetabek pada tanggal 9 Juni: {} persen'.format(perc_num10*100))

Karyawan di TokoLapak yang pulang ke Jabodetabek pada tanggal 9 Juni: 49.0 persen

11 Berapa karyawan yang melakukan mudik pada tanggal **`30 Mei`**

In [93]:
index_selector_11 = (data_full_bool['date_29/05/19'] == 1) & (data_full_bool['date_30/05/19'] == 0)
num11_data = data_full_bool[index_selector_11]
num11_data

,id,jenis_kelamin,divisi,umur,date_21/05/19,date_22/05/19,date_23/05/19,date_24/05/19,date_25/05/19,date_26/05/19,...,date_08/06/19,date_09/06/19,date_10/06/19,date_11/06/19,date_12/06/19,date_13/06/19,date_14/06/19,date_15/06/19,number_jabodetabek,status_jabodetabek
1,2,Laki-laki,Data Engineer,26,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
4,5,Perempuan,Software Engineer,21,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
17,18,Laki-laki,Software Engineer,23,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
19,20,Perempuan,Customer Service,23,1,1,1,0,1,0,...,0,0,1,1,0,1,1,1,11,1
23,24,Laki-laki,Software Engineer,28,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
32,33,Laki-laki,Software Engineer,26,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
35,36,Laki-laki,Data Engineer,23,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
39,40,Perempuan,Data Engineer,24,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
52,53,Laki-laki,Business Intelligence,32,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,19,1
59,60,Laki-laki,Software Engineer,26,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
68,69,Laki-laki,Customer Service,32,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
80,81,Laki-laki,Data Science,30,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
95,96,Perempuan,Customer Service,23,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
98,99,Perempuan,Software Engineer,25,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1
99,100,Perempuan,Software Engineer,29,1,1,1,1,1,1,...,0,0,1,1,1,1,1,1,15,1

In [95]:
print('Karyawan yang melakukan mudik pada tanggal 30 Mei: {} orang'.format(num11_data.shape[0]))

Karyawan yang melakukan mudik pada tanggal 30 Mei: 15 orang

12 Kabupaten atau kota manakah yang menjadi tujuan mudik terbanyak

In [148]:
num12_data = data_lokasi.groupby('lokasi_dominan')['id'].nunique()
# Create dataframe
num12_data = num12_data.rename_axis('city').reset_index(name='freq')
is_jabodetabek = num12_data['city'].apply(jabodetabek_bool)
num12_data.insert(loc=0,column='is_jabodetabek',value=is_jabodetabek)

In [153]:
num12_data[num12_data['is_jabodetabek'] == 0].sort_values(by=['freq'],ascending=False).head()

    is_jabodetabek                       city  freq
10               0           Kabupaten Sleman    15
27               0            Kota Yogyakarta    14
21               0                 Kota Medan    12
5                0           Kabupaten Bantul     9
9                0  Kabupaten Lampung Selatan     8

13 Karyawan dengan **`ID`** berapakah yang memiliki kesempatan untuk mengunjungi **`Pantai Karang Bolong Kebumen`**

In [120]:
data_lokasi[data_lokasi['lokasi_dominan'] == 'Kabupaten Kebumen']

      id   tanggal     lokasi_dominan
1217  18  02/06/19  Kabupaten Kebumen
1327  28  03/06/19  Kabupaten Kebumen
1427  28  04/06/19  Kabupaten Kebumen
1527  28  05/06/19  Kabupaten Kebumen
1627  28  06/06/19  Kabupaten Kebumen
1727  28  07/06/19  Kabupaten Kebumen
1817  18  08/06/19  Kabupaten Kebumen

14 Di hari apakah yang menjadi hari favorit (paling banyak) karyawan TokoLapak melakukan mudik? Asumsikan waktu yang dibutuhkan untuk mudik kurang dari 1 hari dan apabila dia mulai berada di luar Jabodetabek pada hari tersebut, maka hari tersebutlah yang menjadi lokasi dominan seseorang mudik

In [258]:
data_transport = data_full_bool.filter(regex = ('date.*')).sum()
data_transport = data_transport.rename_axis('date').reset_index(name='freq')

In [259]:
data_transport_lag = list(data_transport['freq'])
data_transport_lag.insert(0,0)
data_transport_lag.pop()

100

In [260]:
data_transport_14 = pd.concat([data_transport,pd.Series(data_transport_lag,name='lag')],axis=1)
data_transport_14

             date  freq  lag
0   date_21/05/19   100    0
1   date_22/05/19   100  100
2   date_23/05/19    97  100
3   date_24/05/19    98   97
4   date_25/05/19    98   98
5   date_26/05/19    95   98
6   date_27/05/19    95   95
7   date_28/05/19    91   95
8   date_29/05/19    81   91
9   date_30/05/19    66   81
10  date_31/05/19    42   66
11  date_01/06/19    27   42
12  date_02/06/19    17   27
13  date_03/06/19     7   17
14  date_04/06/19     9    7
15  date_05/06/19     9    9
16  date_06/06/19     9    9
17  date_07/06/19     9    9
18  date_08/06/19    17    9
19  date_09/06/19    66   17
20  date_10/06/19    81   66
21  date_11/06/19    98   81
22  date_12/06/19    98   98
23  date_13/06/19    97   98
24  date_14/06/19   100   97
25  date_15/06/19   100  100

In [261]:
data_transport_14['num_mudik'] = data_transport_14['freq'] - data_transport_14['lag']
# Remove first and last obs
data_transport_14 = data_transport_14.drop([0,25])
data_transport_14

             date  freq  lag  num_mudik
1   date_22/05/19   100  100          0
2   date_23/05/19    97  100         -3
3   date_24/05/19    98   97          1
4   date_25/05/19    98   98          0
5   date_26/05/19    95   98         -3
6   date_27/05/19    95   95          0
7   date_28/05/19    91   95         -4
8   date_29/05/19    81   91        -10
9   date_30/05/19    66   81        -15
10  date_31/05/19    42   66        -24
11  date_01/06/19    27   42        -15
12  date_02/06/19    17   27        -10
13  date_03/06/19     7   17        -10
14  date_04/06/19     9    7          2
15  date_05/06/19     9    9          0
16  date_06/06/19     9    9          0
17  date_07/06/19     9    9          0
18  date_08/06/19    17    9          8
19  date_09/06/19    66   17         49
20  date_10/06/19    81   66         15
21  date_11/06/19    98   81         17
22  date_12/06/19    98   98          0
23  date_13/06/19    97   98         -1
24  date_14/06/19   100   97          3

In [262]:
data_transport_14.sort_values(by=['num_mudik'],ascending=True).head()

             date  freq  lag  num_mudik
10  date_31/05/19    42   66        -24
9   date_30/05/19    66   81        -15
11  date_01/06/19    27   42        -15
12  date_02/06/19    17   27        -10
8   date_29/05/19    81   91        -10

15 Berapa banyak karyawan TokoLapak yang melakukan mudik lebaran 2019? Catatan diasumsikan bahwa karyawan yang melakukan mudik adalah karyawan yang tidak berada di Jabodetabek pada hari lebaran tanggal 5 Juni 2019

In [125]:
num15 = sum(data_full_bool['date_05/06/19'])
print('Karyawan yang tidak berada di Jabodetabek pada hari lebaran 5 Juni 2019: {} orang'.format(100-num15))

Karyawan yang tidak berada di Jabodetabek pada hari lebaran 5 Juni 2019: 91 orang

16 Berapa banyak karyawan yang dapat dititipi oleh-oleh **`Lapis Legit Dzulaikha`** langsung dari tokonya

In [136]:
num16 = data_lokasi[data_lokasi['lokasi_dominan'] == 'Kota Medan']['id'].nunique()
print('Karyawan yang dapat dititipi oleh-oleh Lapis Legit Dzulaikha sebanyak: {} orang'.format(num16))

Karyawan yang dapat dititipi oleh-oleh Lapis Legit Dzulaikha sebanyak: 12 orang

17 Kota atau kabupaten yang menjadi tujuan mudik paling sedikit

In [154]:
num17_data = data_lokasi.groupby('lokasi_dominan')['id'].nunique()
# Create dataframe
num17_data = num17_data.rename_axis('city').reset_index(name='freq')
is_jabodetabek = num17_data['city'].apply(jabodetabek_bool)
num17_data.insert(loc=0,column='is_jabodetabek',value=is_jabodetabek)

In [155]:
num17_data[num17_data['is_jabodetabek'] == 0].sort_values(by=['freq'],ascending=True).head()

    is_jabodetabek                   city  freq
8                0      Kabupaten Kebumen     2
14               0        Kota Banda Aceh     2
12               0  Kabupaten Tasikmalaya     4
20               0            Kota Manado     5
23               0          Kota Semarang     5

18 Berapa jumlah karyawan yang kemungkinan besar menyempatkan untuk berwisata ke **`Keraton Yogyakarta, Pantai Parangtritis,`** atau **`wisata Kaliurang`** selama masa mudiknya? Asumsi karyawan yang mudik ke DIY saja yang kemungkinan besar berwisata ke tempat tersebut

In [168]:
index_selector_18 = (data_lokasi['lokasi_dominan'] == 'Kota Yogyakarta') | \
                    (data_lokasi['lokasi_dominan'] == 'Kabupaten Sleman')
num18 = data_lokasi[index_selector_18]['id'].nunique()
print('Karyawan yang kemungkinan besar menyempatkan untuk berwisata ke DIY sebanyak: {} orang'.format(num18))

Karyawan yang kemungkinan besar menyempatkan untuk berwisata ke DIY sebanyak: 29 orang

19 Tanggal berapakah menjadi favorit pulang ke Jabodetabek

In [263]:
data_transport_14.sort_values(by=['num_mudik'],ascending=False).head()

             date  freq  lag  num_mudik
19  date_09/06/19    66   17         49
21  date_11/06/19    98   81         17
20  date_10/06/19    81   66         15
18  date_08/06/19    17    9          8
24  date_14/06/19   100   97          3

20 Ada karyawan yang pulang ke **`Lampung Selatan`** dengan **`ID`** 80. Tanggal berapa dia sudah kembali ke Jabodetabek

In [170]:
data_full[data_full['id'] == 80]

,id,jenis_kelamin,divisi,umur,date_21/05/19,date_22/05/19,date_23/05/19,date_24/05/19,date_25/05/19,date_26/05/19,...,date_06/06/19,date_07/06/19,date_08/06/19,date_09/06/19,date_10/06/19,date_11/06/19,date_12/06/19,date_13/06/19,date_14/06/19,date_15/06/19
79,80,Perempuan,Data Science,33,Kota Bogor,Jakarta Barat,Jakarta Selatan,Kota Bogor,Jakarta Barat,Jakarta Selatan,...,Kabupaten Lampung Selatan,Kabupaten Lampung Selatan,Kabupaten Tangerang,Kota Bogor,Jakarta Selatan,Jakarta Barat,Kota Bogor,Jakarta Selatan,Jakarta Barat,Kota Bogor

21 Pada tanggal berapa seluruh karyawan TokoLapak sudah ada di Jabodetabek

In [173]:
num21_data = data_full_bool.filter(regex = ('date.*'))

In [175]:
num21_data.sum()

date_21/05/19    100
date_22/05/19    100
date_23/05/19     97
date_24/05/19     98
date_25/05/19     98
date_26/05/19     95
date_27/05/19     95
date_28/05/19     91
date_29/05/19     81
date_30/05/19     66
date_31/05/19     42
date_01/06/19     27
date_02/06/19     17
date_03/06/19      7
date_04/06/19      9
date_05/06/19      9
date_06/06/19      9
date_07/06/19      9
date_08/06/19     17
date_09/06/19     66
date_10/06/19     81
date_11/06/19     98
date_12/06/19     98
date_13/06/19     97
date_14/06/19    100
date_15/06/19    100
dtype: int64

22 Berapakah median dari umur seluruh karyawan TokoLapak

In [177]:
num22 = data_full_bool['umur'].median()
print('Median umur seluruh karyawan TokoLapak adalah: {}'.format(num22))

Median umur seluruh karyawan TokoLapak adalah: 27.0

23 Berapakah jumlah karyawan TokoLapak

In [179]:
num23 = data_full_bool['id'].count()
print('Jumlah karyawan TokoLapak adalah: {}'.format(num23))

Jumlah karyawan TokoLapak adalah: 100

24 Divisi apakah yang persentase pemudiknya paling sedikit

In [183]:
num22_data = data_full_bool.groupby(['divisi'],as_index = False).agg({'id':'count','status_jabodetabek':'sum'})
num22_data['perc_mudik'] = num22_data['status_jabodetabek']/num22_data['id']
num22_data.columns = ['divisi','total','mudik','perc mudik']

In [184]:
num22_data[num22_data['perc mudik'] == num22_data['perc mudik'].min()]

              divisi  total  mudik  perc mudik
5  Software Engineer     31     27    0.870968

25 Karyawan yang memiliki peluang untuk dititipi **`Lapis Legit Dzulaikha`**

In [198]:
index_selector_25 = data_lokasi['lokasi_dominan'] == 'Kota Medan'
num25_data = data_lokasi[index_selector_25].groupby(['id'],as_index = False).agg({'lokasi_dominan':'count'})
num25_data.sort_values(by='lokasi_dominan',ascending=False).head()

    id  lokasi_dominan
2   17              13
4   36              11
5   40              11
1    7               9
10  87               9